int array communityvisibilitystate 0x7f040004
int array game_mode 0x7f040001
int array lobby_type 0x7f040003
int array side 0x7f040002
int array userstatus 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable abaddon 0x7f020000
int drawable abaddon_hphover 0x7f020001
int drawable abaddon_sb 0x7f020002
int drawable alchemist 0x7f020003
int drawable alchemist_hphover 0x7f020004
int drawable alchemist_sb 0x7f020005
int drawable ancient_apparition 0x7f020006
int drawable ancient_apparition_hphover 0x7f020007
int drawable ancient_apparition_sb 0x7f020008
int drawable antimage 0x7f020009
int drawable antimage_hphover 0x7f02000a
int drawable antimage_sb 0x7f02000b
int drawable axe 0x7f02000c
int drawable axe_hphover 0x7f02000d
int drawable axe_sb 0x7f02000e
int drawable bane 0x7f02000f
int drawable bane_hphover 0x7f020010
int drawable bane_sb 0x7f020011
int drawable batrider 0x7f020012
int drawable batrider_hphover 0x7f020013
int drawable batrider_sb 0x7f020014
int drawable beastmaster_hphover 0x7f020015
int drawable beastmaster_sb 0x7f020016
int drawable bloodseeker 0x7f020017
int drawable bloodseeker_hphover 0x7f020018
int drawable bloodseeker_sb 0x7f020019
int drawable bounty_hunter 0x7f02001a
int drawable bounty_hunter_hphover 0x7f02001b
int drawable bounty_hunter_sb 0x7f02001c
int drawable brewmaster 0x7f02001d
int drawable brewmaster_hphover 0x7f02001e
int drawable brewmaster_sb 0x7f02001f
int drawable bristleback 0x7f020020
int drawable bristleback_hphover 0x7f020021
int drawable bristleback_sb 0x7f020022
int drawable broodmother 0x7f020023
int drawable broodmother_hphover 0x7f020024
int drawable broodmother_sb 0x7f020025
int drawable centaur 0x7f020026
int drawable centaur_hphover 0x7f020027
int drawable centaur_sb 0x7f020028
int drawable chaos_knight 0x7f020029
int drawable chaos_knight_hphover 0x7f02002a
int drawable chaos_knight_sb 0x7f02002b
int drawable chen 0x7f02002c
int drawable chen_hphover 0x7f02002d
int drawable chen_sb 0x7f02002e
int drawable clinkz 0x7f02002f
int drawable clinkz_hphover 0x7f020030
int drawable clinkz_sb 0x7f020031
int drawable crystal_maiden 0x7f020032
int drawable crystal_maiden_hphover 0x7f020033
int drawable crystal_maiden_sb 0x7f020034
int drawable dark_seer 0x7f020035
int drawable dark_seer_hphover 0x7f020036
int drawable dark_seer_sb 0x7f020037
int drawable dazzle 0x7f020038
int drawable dazzle_hphover 0x7f020039
int drawable dazzle_sb 0x7f02003a
int drawable death_prophet 0x7f02003b
int drawable death_prophet_hphover 0x7f02003c
int drawable death_prophet_sb 0x7f02003d
int drawable disruptor 0x7f02003e
int drawable disruptor_hphover 0x7f02003f
int drawable disruptor_sb 0x7f020040
int drawable doom_bringer 0x7f020041
int drawable doom_bringer_hphover 0x7f020042
int drawable doom_bringer_sb 0x7f020043
int drawable dragon_knight 0x7f020044
int drawable dragon_knight_hphover 0x7f020045
int drawable dragon_knight_sb 0x7f020046
int drawable drow_ranger 0x7f020047
int drawable drow_ranger_hphover 0x7f020048
int drawable drow_ranger_sb 0x7f020049
int drawable earthshaker_hphover 0x7f02004a
int drawable earthshaker_sb 0x7f02004b
int drawable elder_titan 0x7f02004c
int drawable elder_titan_hphover 0x7f02004d
int drawable elder_titan_sb 0x7f02004e
int drawable enchantress 0x7f02004f
int drawable enchantress_hphover 0x7f020050
int drawable enchantress_sb 0x7f020051
int drawable enigma_hphover 0x7f020052
int drawable enigma_sb 0x7f020053
int drawable faceless_void 0x7f020054
int drawable faceless_void_hphover 0x7f020055
int drawable faceless_void_sb 0x7f020056
int drawable furion 0x7f020057
int drawable furion_hphover 0x7f020058
int drawable furion_sb 0x7f020059
int drawable gyrocopter 0x7f02005a
int drawable gyrocopter_hphover 0x7f02005b
int drawable gyrocopter_sb 0x7f02005c
int drawable huskar 0x7f02005d
int drawable huskar_hphover 0x7f02005e
int drawable huskar_sb 0x7f02005f
int drawable ic_launcher 0x7f020060
int drawable invoker 0x7f020061
int drawable invoker_hphover 0x7f020062
int drawable invoker_sb 0x7f020063
int drawable jakiro 0x7f020064
int drawable jakiro_hphover 0x7f020065
int drawable jakiro_sb 0x7f020066
int drawable juggernaut 0x7f020067
int drawable juggernaut_hphover 0x7f020068
int drawable juggernaut_sb 0x7f020069
int drawable keeper_of_the_light 0x7f02006a
int drawable keeper_of_the_light_hphover 0x7f02006b
int drawable keeper_of_the_light_sb 0x7f02006c
int drawable kunkka 0x7f02006d
int drawable kunkka_hphover 0x7f02006e
int drawable kunkka_sb 0x7f02006f
int drawable leshrac 0x7f020070
int drawable leshrac_hphover 0x7f020071
int drawable leshrac_sb 0x7f020072
int drawable lich 0x7f020073
int drawable lich_hphover 0x7f020074
int drawable lich_sb 0x7f020075
int drawable life_stealer 0x7f020076
int drawable life_stealer_hphover 0x7f020077
int drawable life_stealer_sb 0x7f020078
int drawable lina 0x7f020079
int drawable lina_hphover 0x7f02007a
int drawable lina_sb 0x7f02007b
int drawable lion_hphover 0x7f02007c
int drawable lion_sb 0x7f02007d
int drawable lone_druid 0x7f02007e
int drawable lone_druid_hphover 0x7f02007f
int drawable lone_druid_sb 0x7f020080
int drawable luna 0x7f020081
int drawable luna_hphover 0x7f020082
int drawable luna_sb 0x7f020083
int drawable lycan 0x7f020084
int drawable lycan_hphover 0x7f020085
int drawable lycan_sb 0x7f020086
int drawable magnataur 0x7f020087
int drawable magnataur_hphover 0x7f020088
int drawable magnataur_sb 0x7f020089
int drawable matchbg 0x7f02008a
int drawable medusa 0x7f02008b
int drawable medusa_hphover 0x7f02008c
int drawable medusa_sb 0x7f02008d
int drawable meepo 0x7f02008e
int drawable meepo_hphover 0x7f02008f
int drawable meepo_sb 0x7f020090
int drawable mirana 0x7f020091
int drawable mirana_hphover 0x7f020092
int drawable mirana_sb 0x7f020093
int drawable morphling 0x7f020094
int drawable morphling_hphover 0x7f020095
int drawable morphling_sb 0x7f020096
int drawable naga_siren 0x7f020097
int drawable naga_siren_hphover 0x7f020098
int drawable naga_siren_sb 0x7f020099
int drawable necrolyte 0x7f02009a
int drawable necrolyte_hphover 0x7f02009b
int drawable necrolyte_sb 0x7f02009c
int drawable nevermore 0x7f02009d
int drawable nevermore_hphover 0x7f02009e
int drawable nevermore_sb 0x7f02009f
int drawable night_stalker 0x7f0200a0
int drawable night_stalker_hphover 0x7f0200a1
int drawable night_stalker_sb 0x7f0200a2
int drawable nyx_assassin 0x7f0200a3
int drawable nyx_assassin_hphover 0x7f0200a4
int drawable nyx_assassin_sb 0x7f0200a5
int drawable obsidian_destroyer 0x7f0200a6
int drawable obsidian_destroyer_hphover 0x7f0200a7
int drawable obsidian_destroyer_sb 0x7f0200a8
int drawable ogre_magi 0x7f0200a9
int drawable ogre_magi_hphover 0x7f0200aa
int drawable ogre_magi_sb 0x7f0200ab
int drawable omniknight 0x7f0200ac
int drawable omniknight_hphover 0x7f0200ad
int drawable omniknight_sb 0x7f0200ae
int drawable phantom_assassin 0x7f0200af
int drawable phantom_assassin_hphover 0x7f0200b0
int drawable phantom_assassin_sb 0x7f0200b1
int drawable phantom_lancer 0x7f0200b2
int drawable phantom_lancer_hphover 0x7f0200b3
int drawable phantom_lancer_sb 0x7f0200b4
int drawable puck 0x7f0200b5
int drawable puck_hphover 0x7f0200b6
int drawable puck_sb 0x7f0200b7
int drawable pudge 0x7f0200b8
int drawable pudge_hphover 0x7f0200b9
int drawable pudge_sb 0x7f0200ba
int drawable pugna_hphover 0x7f0200bb
int drawable pugna_sb 0x7f0200bc
int drawable queenofpain 0x7f0200bd
int drawable queenofpain_hphover 0x7f0200be
int drawable queenofpain_sb 0x7f0200bf
int drawable rattletrap_hphover 0x7f0200c0
int drawable rattletrap_sb 0x7f0200c1
int drawable razor 0x7f0200c2
int drawable razor_hphover 0x7f0200c3
int drawable razor_sb 0x7f0200c4
int drawable riki 0x7f0200c5
int drawable riki_hphover 0x7f0200c6
int drawable riki_sb 0x7f0200c7
int drawable rubick 0x7f0200c8
int drawable rubick_hphover 0x7f0200c9
int drawable rubick_sb 0x7f0200ca
int drawable sand_king 0x7f0200cb
int drawable sand_king_hphover 0x7f0200cc
int drawable sand_king_sb 0x7f0200cd
int drawable shadow_demon 0x7f0200ce
int drawable shadow_demon_hphover 0x7f0200cf
int drawable shadow_demon_sb 0x7f0200d0
int drawable shadow_shaman_hphover 0x7f0200d1
int drawable shadow_shaman_sb 0x7f0200d2
int drawable shredder 0x7f0200d3
int drawable shredder_hphover 0x7f0200d4
int drawable shredder_sb 0x7f0200d5
int drawable silencer 0x7f0200d6
int drawable silencer_hphover 0x7f0200d7
int drawable silencer_sb 0x7f0200d8
int drawable sits_large_border 0x7f0200d9
int drawable sits_large_noborder 0x7f0200da
int drawable sits_small 0x7f0200db
int drawable skeleton_king 0x7f0200dc
int drawable skeleton_king_hphover 0x7f0200dd
int drawable skeleton_king_sb 0x7f0200de
int drawable skywrath_mage 0x7f0200df
int drawable skywrath_mage_hphover 0x7f0200e0
int drawable skywrath_mage_sb 0x7f0200e1
int drawable slardar_hphover 0x7f0200e2
int drawable slardar_sb 0x7f0200e3
int drawable slark 0x7f0200e4
int drawable slark_hphover 0x7f0200e5
int drawable slark_sb 0x7f0200e6
int drawable sniper 0x7f0200e7
int drawable sniper_hphover 0x7f0200e8
int drawable sniper_sb 0x7f0200e9
int drawable spectre_hphover 0x7f0200ea
int drawable spectre_sb 0x7f0200eb
int drawable spirit_breaker 0x7f0200ec
int drawable spirit_breaker_hphover 0x7f0200ed
int drawable spirit_breaker_sb 0x7f0200ee
int drawable storm_spirit_hphover 0x7f0200ef
int drawable storm_spirit_sb 0x7f0200f0
int drawable sven_hphover 0x7f0200f1
int drawable sven_sb 0x7f0200f2
int drawable templar_assassin 0x7f0200f3
int drawable templar_assassin_hphover 0x7f0200f4
int drawable templar_assassin_sb 0x7f0200f5
int drawable tidehunter 0x7f0200f6
int drawable tidehunter_hphover 0x7f0200f7
int drawable tidehunter_sb 0x7f0200f8
int drawable tinker 0x7f0200f9
int drawable tinker_hphover 0x7f0200fa
int drawable tinker_sb 0x7f0200fb
int drawable tiny 0x7f0200fc
int drawable tiny_hphover 0x7f0200fd
int drawable tiny_sb 0x7f0200fe
int drawable treant 0x7f0200ff
int drawable treant_hphover 0x7f020100
int drawable treant_sb 0x7f020101
int drawable troll_warlord 0x7f020102
int drawable troll_warlord_hphover 0x7f020103
int drawable troll_warlord_sb 0x7f020104
int drawable tusk 0x7f020105
int drawable tusk_hphover 0x7f020106
int drawable tusk_sb 0x7f020107
int drawable undying 0x7f020108
int drawable undying_hphover 0x7f020109
int drawable undying_sb 0x7f02010a
int drawable ursa 0x7f02010b
int drawable ursa_hphover 0x7f02010c
int drawable ursa_sb 0x7f02010d
int drawable vengefulspirit 0x7f02010e
int drawable vengefulspirit_hphover 0x7f02010f
int drawable vengefulspirit_sb 0x7f020110
int drawable venomancer 0x7f020111
int drawable venomancer_hphover 0x7f020112
int drawable venomancer_sb 0x7f020113
int drawable viper 0x7f020114
int drawable viper_hphover 0x7f020115
int drawable viper_sb 0x7f020116
int drawable visage 0x7f020117
int drawable visage_hphover 0x7f020118
int drawable visage_sb 0x7f020119
int drawable warlock 0x7f02011a
int drawable warlock_hphover 0x7f02011b
int drawable warlock_sb 0x7f02011c
int drawable weaver 0x7f02011d
int drawable weaver_hphover 0x7f02011e
int drawable weaver_sb 0x7f02011f
int drawable windrunner 0x7f020120
int drawable windrunner_hphover 0x7f020121
int drawable windrunner_sb 0x7f020122
int drawable wisp 0x7f020123
int drawable wisp_hphover 0x7f020124
int drawable wisp_sb 0x7f020125
int drawable witch_doctor_hphover 0x7f020126
int drawable witch_doctor_sb 0x7f020127
int drawable zuus_hphover 0x7f020128
int drawable zuus_sb 0x7f020129
int id action_settings 0x7f09001d
int id appid 0x7f09000c
int id applist 0x7f090000
int id appname 0x7f09000d
int id avatar 0x7f09000e
int id expandable 0x7f090007
int id expandable_toggle_button 0x7f090004
int id export 0x7f09001a
int id friendlattime 0x7f090010
int id friendslist 0x7f090009
int id herolist 0x7f09001b
int id heroname 0x7f090003
int id heropic 0x7f09000b
int id heros 0x7f090008
int id item 0x7f090001
int id list 0x7f090015
int id logout 0x7f090016
int id matches 0x7f09000a
int id matchid 0x7f090013
int id matchoverview 0x7f090012
int id myhero 0x7f090002
int id notlogin 0x7f090017
int id openidwebview 0x7f09001c
int id personaname 0x7f09000f
int id playername 0x7f090014
int id position 0x7f090006
int id profile 0x7f090019
int id signin 0x7f090018
int id status 0x7f090011
int id winorlost 0x7f090005
int layout apps_activity 0x7f030000
int layout expandable_list_item 0x7f030001
int layout friends_activity 0x7f030002
int layout gv_hero 0x7f030003
int layout heros_activity 0x7f030004
int layout lanucher_activity 0x7f030005
int layout lv_app 0x7f030006
int layout lv_friend 0x7f030007
int layout lv_match 0x7f030008
int layout lv_player 0x7f030009
int layout match_activity 0x7f03000a
int layout profile_layout 0x7f03000b
int layout signin_activity 0x7f03000c
int layout steamid_activity 0x7f03000d
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060003
int string title_activity_main 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
