<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slide="http://schemas.android.com/apk/res/com.tjerkw.slideexpandable.library"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/myhero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/abaddon" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/myhero" >

            <TextView
                android:id="@+id/heroname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="TextView" />

            <Button
                android:id="@+id/expandable_toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="More"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/winorlost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/expandable_toggle_button"
                android:layout_alignBottom="@+id/expandable_toggle_button"
                android:layout_alignRight="@+id/heroname"
                android:text="TextView" />

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heroname"
                android:layout_marginRight="21dp"
                android:layout_toLeftOf="@+id/expandable_toggle_button"
                android:text="TextView" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/expandable"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#000000"
        android:orientation="horizontal" >

        <GridView
            android:id="@+id/heros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="5" >
        </GridView>
    </LinearLayout>

</LinearLayout>